<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav{
            background-color: rgb(96, 24, 24);
            color: white;
            padding: 4px 10px;
        }

        ul{
            /* display: flex; 
            justify-content: space-between; */
            list-style: none;
          /* width: 900px; */
          /* text-align: center; */
            overflow: hidden;
        }
        
        li{
            float: left;
            margin-right: 10px;
        }

        .button{
            background-color: yellow;
            border-radius: 10rem;
            padding: 10px 20px;
            border-style: solid;
            width: 100px;
            margin: 10px;
            display: inline-block;
        }

        a {
           text-decoration: none;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>เกี่ยวกับมหาวิทยาลัย</li>
            <li>ข่าว</li>
            <li>สารสนเทศ</li>
            <li>หน่วยงาน</li>
            <li>ติดต่อเรา</li>
            <li>Login</li>
        </ul>
</nav>
<div class="button"><a href="6540_01_Home.html">Back to Home</a> </div>
</body>
</html>