<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test654230055</title>
</head>
<style>
header{
    background-color: blue;
    text-align: center;
    height: 50px;
}
.Name {
    background-color: coral;
    width: 800px;
    margin: auto;
    border-radius: 20px;
}

h1 {
    color: #fafafa;
    margin-left: 20px;
    margin-top: 20px;
}
.Text-Name-Inform {
  margin-left: 20px;
}

.Img{
   display: flex;
   width: 200px;
   height: 200px;
   border-radius: 20px;

}
.GitHub {
  /* display: flex; */
 /* background-color: antiquewhite; */
  margin-left: 20px;
}

.year {
    background-color: aquamarine;
    text-align: center;
    width: 800px;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
}

b {
    color: blue;
}

.Grade {
    color: crimson;
}

.Grade3{
    background-color: red;
    text-align: center;
    width: 800px;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
    font-size: 32px;
    color: aliceblue;
}

.head {
    margin-top: 20px;
}

footer {
    background-color: #6C198F;
    text-align: center;
    color: aliceblue;
    padding: 3px;
}

body {
    margin: 0;
    padding: 0
}
</style>
<body>
    <header>
        <p class="head">รายงานผลเกรด</p>
    </header>
    <section class="Name">
        <h1>Mr.Thanadol Phonin</h1>
           <div class="Text-Name-Inform">
            <p>654230055 ธนดล ผลอินทร์</p>
            <p>หมู่เรียน : 65/40 อาจารย์ที่ปรึกษา : ดร. ปริพัส ศรีสมบูรณ์</p>
           </div>
        <div class="GitHub">
            <p>GitHub: <a href="https://github.com/Thanadol055">https://github.com/Thanadol055</a></p>
        </div>
        <div class="Img">
            <img src="Images/MyFacesqure.jpg" alt="Image" class="Image">
        </div>
        </section>
        
        <p class="year">ปี <b>1</b> เทอม <b >1 :</b> <b class="Grade">3.58</b></p>
        <p class="year">ปี <b>1</b> เทอม <b >2 :</b> <b class="Grade">3.66</b></p>
        <p class="year">ปี <b>2</b> เทอม <b >1 :</b> <b class="Grade">3.66</b></p>
        <div class="Grade3">
            <p>เกรดเฉลี่ยสะสม: 3.63</p>
        </div>
        <footer>
            <p>
                &copy;
               WebMaster by Thanadol Phonin ID 654230055 <br>
               Nakhon Pathom Rajahhat University
            </p>
</body>
</html>