<!DOCTYPE html>
<html>
   <head>
        <title>MY first webpage</title>
        <style>
            img {
                width: 75px;
                border-radius: 50%;
                float: left;
                margin-right: 10px;
            }
            .name{
                font-size: 20px;
                color: rgb(0, 13, 255);
           }
           .Tel{
                font-size: 15px;
                color: rgb(9, 255, 0);
           }
           .mybox{
            border-style: solid ;
            border-color: blue;
            border-radius: 8px;
            padding-left: 15px;
            background-color: rgb(58, 115, 146);
           }

           .menu{
            background-color: yellow;
            border-radius: 10rem;
            padding: 10px 20px;
            border-style: solid;
            width: 100px;
            margin: 10px;
            display: inline-block;
        }
        </style>
   </head>
   <body>
   <img src="Images/MyFace.jpg" alt="My photo">
   <p class="name">Mr.Thanadol Phonin</p>
   <p class="Tel">Tel, 065-5211386</p>
   <br>
   <hr>
   
   <div class="mybox">
   <h3>ที่อยู่</h3>
   <p>72/2 หมู่ 8 ตำบล นาดี อำเภอ เมือง จังหวัด สมุทรสาคร</p>
   </div>
   <br>
   <div class="menu"><a href="6540_01_Home.html">MENU</a></div>
   </body>
</html>